plugin.json (before)
{
  "id": "libre-event-editor-table-panel",
  "name": "Downtime Event Editor",
  "type": "panel",
  "info": {
    "author": {
      "name": "Spruik Technologies",
      "email": "info@spruiktec.com",
      "url": "https://spruiktec.com"
    },
    "description": "Libre Grafana Panel to assign Downtime Event Reasons",
    "keywords": ["table", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel"},
      {"name": "Issues", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel/issues"}
    ],
    "screenshots": [
      {"name": "Panel", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel.png"},
      {"name": "Event", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel-event.png"},
      {"name": "Split", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel-event-split.png"},
      {"name": "Metrics", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-metrics.png"}
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "version": "1.0.1",
    "updated": "2020-07-06"
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": [ ]
  }
}

plugin.json (after)
{
  "id": "libre-event-editor-table-panel",
  "name": "Downtime Event Editor",
  "type": "panel",
  "info": {
    "author": {
      "name": "Spruik Technologies",
      "email": "info@spruiktec.com",
      "url": "https://spruiktec.com"
    },
    "description": "Libre Grafana Panel to assign Downtime Event Reasons",
    "keywords": ["table", "panel", "libre"],
    "links": [
      {"name": "Project site", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel"},
      {"name": "Issues", "url": "https://github.com/Spruik/Libre-Event-Editor-Table-Panel/issues"}
    ],
    "screenshots": [
      {"name": "Panel", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel.png"},
      {"name": "Event", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel-event.png"},
      {"name": "Split", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-panel-event-split.png"},
      {"name": "Metrics", "url":"public/plugins/libre-event-editor-table-panel/docs/libre-event-editor-table-metrics.png"}
    ],
    "logos": {
      "small": "img/icn-table-panel.svg",
      "large": "img/icn-table-panel.svg"
    },
    "version": "1.0.2",
    "updated": "2020-08-06"
  },
  "dependencies": {
    "grafanaVersion": "6.x.x",
    "plugins": [ ]
  }
}

plugin.json (diff)
@@ -24,8 +24,8 @@
       "small": "img/icn-table-panel.svg",
       "large": "img/icn-table-panel.svg"
     },
-    "version": "1.0.1",
-    "updated": "2020-07-06"
+    "version": "1.0.2",
+    "updated": "2020-08-06"
   },
   "dependencies": {
     "grafanaVersion": "6.x.x",
